<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="fixedDiv">
        <span>点赞</span>
        <span>评论</span>
        <span>分享</span>
    </div>
    <style>
        body {
            width: 100%;
            height: 8000px;
            background-color: aqua;
            position: relative;
        }

        .fixedDiv {
            position: fixed;
            right: 30px;
            top: 30px;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        /* .ops {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            width: 800px;
            height: 500px;
            background-color: red;
            border: 1;
        } */
    </style>
</body>
</html>